[General]
ipv6 = true
bypass-system = true
dns-server = https://223.5.5.5/dns-query
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, captive.apple.com

[Proxy Group]

咸鱼 = select,🇸🇬 新加坡 04,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204
大流量 = select,VLESS英国01,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204
定向 = select,nas,interval=600,timeout=5,select=0,url=http://www.gstatic.com/generate_204

[Rule]
# 本地网络-直连
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Lan/Lan.list,DIRECT
# 去广告白名单-直连
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Direct/Direct.list,DIRECT
# 常见广告关键字-拦截
RULE-SET,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
# 常用应用内去广告-拦截
RULE-SET,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
# 谷歌国内业务-直连
RULE-SET,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,DIRECT
# Apple
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple.list,DIRECT
# YouTube
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,大流量
# OpenAI
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list,咸鱼
# Telegram
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Telegram/Telegram.list,大流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/TelegramSG/TelegramSG.list,大流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/TelegramUS/TelegramUS.list,大流量

# Wechat
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/WeChat/WeChat.list，定向

# Bilibili
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/BiliBili/BiliBili.list，定向
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/BiliBiliIntl/BiliBiliIntl.list，定向

# 国内域名-直连
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/China/China.list,DIRECT
#规则之外
GEOIP,CN,DIRECT
FINAL,Proxies

[Host]

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[Script]

[MITM]
